<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Davis</title>
</head>
<body>
    <header>
        <h1>Link na Bio Personalizado</h1>
    </header>
    <section>
        <main>
            <div class="maindiv">
                <h2>Desenvolvedor Davis</h2><br>
                <img src="https://davisxavier.github.io/projetoti/img/dev.jpg" alt="desenvolvedor"><br>
                <p style="font-size: 0.9em; color: #555; margin-top: 10px; text-align: center;">🚀 Crie seu link na bio personalizado como este! <br> <a href="https://wa.me/5551993473324" style="color: #007bff; text-decoration: none;">Entre em contato</a> e modernize sua presença online.</p><br>
                <button onclick="window.open('https://www.instagram.com/davisnegocios/')" class="botao">
                    <img src="https://davisxavier.github.io/projetoti/img/inst.jpg" alt="Instagram" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> Instagram
                </button><br>
                <button onclick="window.open('https://www.facebook.com/share/1Btzo4srmQ/')" class="botao">
                    <img src="https://davisxavier.github.io/projetoti/img/face.jpg" alt="Facebook" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> Facebook
                </button><br>
                <button onclick="window.open('https://www.linkedin.com/in/davissxavier')" class="botao">
                    <img src="https://davisxavier.github.io/projetoti/img/lkd.jpg" alt="LinkedIn" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> LinkedIn
                </button><br>
                <button onclick="window.open('https://github.com/davisxavier')" class="botao">
                    <img src="https://davisxavier.github.io/projetoti/img/git.jpg" alt="GitHub" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> GitHub
                </button><br>
                <button onclick="window.open('https://wa.me/5551993473324')" class="botao">
                    <img src="https://davisxavier.github.io/projetoti/img/wts.jpg" alt="WhatsApp" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> WhatsApp
                </button>
            </div>
        </main>
    </section>
    <section>
        <aside>

        </aside>
    </section>
    <section>
        <footer>
        </footer>
    </section>
</body>
</html>
